<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴阳</title>
    <style type="text/css">
        .yingyang{
            display: inline-block;
            width:350px;
            height:350px;
            border: 1px solid #231816;
            border-radius: 50%;
            background: linear-gradient(to right, #ffffff 0%,#ffffff 50%,#231816 51%,#231816 100%);
            position: relative;
            margin-top: 316px;
            animation-name: ratation;
            animation-duration: 12s;
            animation-iteration-count:infinite;
        }

        .yingyang:before{
            content:"";
            width:25px;
            height:25px;
            background:#fff;
            border:75px solid #231816;
            border-radius: 50%;
            position:absolute;
            top:50%;
            left:25%;
        }
         .yingyang:after{
            content:"";
            width:25px;
            height:25px;
            background:#231816;
            border:75px solid #fff;
            border-radius: 50%;
            position:absolute;
            top:0;
            left:25%;
        }
        .bugua{
            width: 848px;
            height: 923px;
            text-align: center;
            display: inline-block;
            background-image: url("./timg.jpg");
        }

        @keyframes ratation {
            from {
                transform: ratate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body style="text-align:center;">
    
    <div class="bugua">
        <div class="yingyang"></div>
    </div> 
    
</body>
</html>