<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴阳</title>
    <style type="text/css">
        body{
            text-align: center;
        }

        .yingyang{
            display: inline-block;
            width:100px;
            height:100px;
            border: 1px solid black;
            border-radius: 50%;
            background: linear-gradient(to right, #ffffff 0%,#ffffff 50%,#000000 51%,#000000 100%);
            position: relative;
        }

        .yingyang:before{
            content:"";
            width:10px;
            height:10px;
            background:#fff;
            border:20px solid #000000;
            border-radius: 50%;
            position:absolute;
            top:50%;
            left:25%;
        }
         .yingyang:after{
            content:"";
            width:10px;
            height:10px;
            background:#000000;
            border:20px solid #fff;
            border-radius: 50%;
            position:absolute;
            top:0;
            left:25%;
        }
    </style>
</head>
<body>
    <div class="yingyang"></div>
</body>
</html>